EAGLE AutoRouter Statistics:

Job           : /home/felicitus/Dropbox/Elektronikprojekte/Lichtsteuerung/Lichtsteuerung.brd

Start at      : 04:26:04 (1/13/13)
End at        : 04:26:16 (1/13/13)
Elapsed time  : 00:00:12

Signals       :   186   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   370   predefined:  38 ( 0 Vias )

Router memory :   248520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :        19       332       332       332       332       332
Vias              :         0       576       414       368       349       337
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
